<?php
// Данные для соединения с базой
// $SQLLink = mysqli_connect("127.0.0.1", "root", "support", "rust") or die("MySql error"); // Соединение с MySql
// mysqli_set_charset($SQLLink, 'utf8');

// Путь к папке с логами.
// Желательно хранить их где-то за пределами веб-сервера, дабы никто не мог войти. Или ставьте 403. Как хотите.
// В данном случае логи лежат рядом с папкой www, т.к. этот файл лежит в корне веб-сервера.
// Если же у Вас он где-то в www\rust\anticheat\, то простопишите что-то вроде ../../../!AC_Control/
// Имя папки с логами можете так же выбрать свое
// $BasePath = "../!AC_Control/";

$LauncherVer = "2.0"; // Текущая версия лаунчера античита. С другой не откроется лаунчер

// Обновлятор клиента.
// Положить в папку рядом "files" рядом с этим файлом Ваш клиент! Например: ./files/rust.exe
// БЕЗ лаунчера античита!